/ <div class="box tabular" style="position: relative;">
/   <h3 style="padding-left: 180px;">Recherche Datacite</h3>
/   <p>
/     <%= label_tag "Mot(s) clé(s)" %>
/     <%= text_field_tag :datacite_query %>
/   </p>
/   <a id="search_datacite" href="#" style="margin-bottom: 10px; margin-left: 180px; background-color: #17C4BB; color: #FFFFFF; border-radius: 3px; padding: 7px 15px;">Rechercher</a>
/ </div>

.box.datacite
  h3 Recherche Datacite

  .tabular
    p
      = label_tag :datacite_query, "Mot(s) clé(s)"
      = text_field_tag :datacite_query, "", class: 'form-input'
  
    p.actions
      = link_to "Rechercher", "#", id: "search_datacite"
  
  #datacite_results